# OCRStudioSDK-Android

./: README.md
bindings/java/ai/ocrstudio/sdk/: OCRStudioSDKDelegate.java  OCRStudioSDKException.java  OCRStudioSDKImage.java  OCRStudioSDKInstance.java  OCRStudioSDKItem.java  OCRStudioSDKItemIterator.java  OCRStudioSDKPixelFormat.java  OCRStudioSDKResult.java  OCRStudioSDKSession.java  OCRStudioSDKString.java  OCRStudioSDKTarget.java  OCRStudioSDKYUVFormat.java  jniocrstudiosdk.java  jniocrstudiosdkJNI.java
doc/: CHANGELOG.txt  README.md  build.txt
include/ocrstudiosdk/: ocr_studio_session.h
sample/: build.gitignore
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/assets/config/: config_mock.ocr
sample/app/src/main/java/ai/ocrstudio/sdk/: Callback.java  CameraActivity.java  Draw.java  Engine.java  Label.java  OCRStudioSDKCallback.java  OCRStudioSDKFeedBack.java  ResultStore.java  Session.java  SettingsStore.java
sample/app/src/main/java/ai/ocrstudio/sdk/sample/: CameraActivity.java  CameraViewModel.java  Draw.java  Engine.java  FaceCameraActivity.java  FacesModel.java  GalleryUpload.java  Label.java  MainActivity.java  MainViewModel.java  ResultAdapter.java  ResultItem.java  ResultItemField.java  ResultItemImage.java  ResultItemSection.java  ResultModel.java  ResultStore.java  Session.java  SessionNfcData.java  SessionNfcResult.java  SessionNfcResultError.java  SessionNfcResultSuccess.java  SessionState.java  SettingsStore.java
sample/app/src/main/java/ai/ocrstudio/sdk/sample/nfc/: FaceImage.java  FaceImageError.java  FaceImageSuccess.java  NfcAdapterExt.java  NfcModel.java  NfcState.java  PassportData.java  PassportKey.java  PassportReader.java
sample/app/src/main/res/drawable/: divider.xml
sample/app/src/main/res/layout/: activity_camera.xml  activity_example.xml  activity_face_camera.xml  result_row_table.xml
sample/app/src/main/res/values/: colors.xml  strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
