apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ocrstudiosdk.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    namespace 'com'

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // CameraX core library using the camera2 implementation
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:1.3.0-alpha01"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha01"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha01"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:1.3.0-alpha01"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.3.0-alpha01"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.3.0-alpha01"


    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs/')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
}
